:root {
	--bg-color: #fff;
	--text-black: #070707;
	--text-primary: #0652dd;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.works-container {
	height: 100%;
	min-height: 100vh;
	max-width: 100vw;
	width: 100%;
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	flex: 1;
}

.works-top {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 4em;
	height: 100%;
	margin: 6em auto;
}

.works-title {
	width: 400px;
	height: 120px;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.works-title::before {
	content: '';
	background-image: conic-gradient(
		transparent 180deg,
		var(--text-primary) 90deg
	);
	width: 400%;
	height: 400%;
	position: absolute;
	animation: rotate 5s linear infinite;
}
.works-title::after {
	content: 'Some Projects';
	width: 395px;
	height: 115px;
	background: var(--bg-color);
	border-radius: 10px;
	display: flex;
	position: absolute;
	justify-content: center;
	align-items: center;
	color: var(--text-black);
	font-size: clamp(30px, 2.5vw, 60px);
	font-weight: bold;
}

.subtitle-dynamic {
	line-height: 50px;
	height: 50px;
	overflow: hidden;
	text-align: center;
	font-weight: bold;
}

.subtitle-dynamic li {
	list-style: none;
	color: var(--text-black);
	font-size: 24px;
	top: 0;
	position: relative;
	animation: slide 20s steps(4) infinite;
}

.subtitle-dynamic li::after {
	content: '';
	position: absolute;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: var(--bg-color);
	animation: typewriter 5s steps(38) infinite, blink 350ms linear infinite;
}

@keyframes typewriter {
	40%,
	60% {
		left: 100%;
	}
	100% {
		left: 0;
	}
}

@keyframes slide {
	100% {
		top: -200px;
	}
}

@media screen and (max-width: 500px) {
	.works-title {
		margin-bottom: 2em;
		width: 260px;
		height: 70px;
	}
	.works-title::after {
		width: 255px;
		height: 65px;
	}
	.works-title::before {
		width: 500%;
		height: 500%;
	}
	.works-item {
		gap: 2em;
	}
}

/******************** WORKS BOTTOM *********************/

.works-bottom {
	flex: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4em;
	height: 100%;
}

.work-cards {
	width: 90%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 2em;
	place-items: center;
}
